<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crud"
        android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:hint="Name"
                android:background="@drawable/textview_top"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/name"
                android:layout_marginTop="30dp"/>




    <TextView
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:hint="Course"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/course"
        android:background="@drawable/textview_middle"/>




           <TextView
               android:layout_width="350dp"
               android:layout_height="47dp"
               android:hint="Contact"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="20sp"
               android:inputType="phone"
               android:id="@+id/contact"
               android:background="@drawable/textview_middle"/>


            <TextView
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:hint="Total Fee"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/total_fee"
                android:background="@drawable/textview_middle"/>


           <TextView
               android:layout_width="350dp"
               android:layout_height="47dp"
               android:hint="Fee Paid"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="20sp"
               android:id="@+id/fee_paid"
               android:inputType="number"
               android:background="@drawable/textview_below"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
          android:layout_gravity="center"
            android:id="@+id/delete"

            android:background="@drawable/delete"/>

       </LinearLayout>






</RelativeLayout>